Devices/RaspberryPi/MainPage.xaml

<Page
    x:Class="RaspberryPi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RaspberryPi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>

        <!-- 溫濕度感測狀態 -->
        <Ellipse x:Name="SensorLED" Grid.Column="0" Grid.Row="0" Fill="Red" Stroke="White" Width="20" Height="20" Margin="10" HorizontalAlignment="Left"/>
        <TextBlock x:Name="txtSensorDisplayText" Grid.Column="1" Grid.Row="0" Text="Sensor Status：" Margin="10" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock x:Name="txtSensorStatus" Grid.Column="2" Grid.Row="0" Text="" Margin="10" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock x:Name="txtSensorTime" Grid.Column="3" Grid.Row="0" Text="" Margin="10" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" />

        <!-- IoT連線及傳訊狀態 -->
        <Ellipse x:Name="IoTHubLED" Grid.Column="0" Grid.Row="1" Fill="Red" Stroke="White" Width="20" Height="20" Margin="10" HorizontalAlignment="Left"/>
        <TextBlock x:Name="txtIoTDisplayText" Grid.Column="1" Grid.Row="1" Text="IoT Hub Status：" Margin="10" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock x:Name="txtIoTStatus" Grid.Column="2" Grid.Row="1" Text="" Margin="10" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock x:Name="txtIoTTime" Grid.Column="3" Grid.Row="1" Text="" Margin="10" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" />

        <!-- IoT回傳事件 -->
        <TextBlock x:Name="txtFromIoT" Grid.Column="1" Grid.Row="2" Text="From IoT Message：" Margin="10" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock x:Name="txtFromIoTMessage" Grid.Column="2" Grid.Row="2" Text="" Margin="10" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" />

    </Grid>
</Page>
